##############################################################################
# toruyo.py config file.
##############################################################################

##############################################################################
# networking

# bind: ip address that bind to (defalut: '0.0.0.0')
bind = '0.0.0.0'
# port: port number that listen to (default: 8080)
port = 37893

##############################################################################
# processing

# num_processes: number of sub-process(0:auto) (default: 0)
num_processes = 1

# num_dumpers: number of dumping threads (default: 5)
num_dumpers = 3

##############################################################################
# dumping

# dump_root: root dir's path to dump (default: './')
dump_root = "/home/shared/vcard2"

# patterns: list of matching patterns (default: [])
patterns = [
    {
        'host': 'stat100\.ameba\.jp$',
        'content_type': '^(?!text\/|application\/)',
    },
]

##############################################################################
# misc

# debug: run in debug mode (default: False)
debug = False
